{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "jsx": "react-jsx",           // 👈 this line fixes the React import issue
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "include": ["*.ts", "*.tsx"]
}
